#include <windows.h>

// Version information
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0"

// Icon resource
IDI_ICON1 ICON "icon.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "k8s-tray"
            VALUE "FileDescription", "Kubernetes System Tray Monitor"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "k8s-tray"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "k8s-tray.exe"
            VALUE "ProductName", "K8s Tray"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
